<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}
    <title>Parts</title>
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">CarParts Online</a>
            <ul class="navbar-nav mx-2">
                {% if user.is_superuser %}
                <li class="nav-item active"><a class="btn" href="http://127.0.0.1:8000/admin/">Admin panel</a></li>
                {% endif %}
                {% if user.is_authenticated %}
                <style>
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {
                        background-color: #f1f1f1;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }

                    .dropdown:hover .dropbtn {
                        background-color: #3e8e41;
                    }


                </style>
                <div class="dropdown">
                    <button class="btn">
                        <svg class="bi bi-person" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        {{ user.get_username }}
                    </button>
                    <div class="dropdown-content">
                        <a href="{% url 'profile_main' %}">Profile</a>
                        <a href="{% url 'my-parts' %}">My parts</a>
                        <a href="{% url 'my-cars' %}">My cars</a>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button class="btn" type="submit">Log out</button>
                        </form>
                    </div>
                </div>
                <li class="nav-item"><a class="btn" href="{% url 'view_cart' %}">Cart</a></li>
                {% else %}
                <li class="nav-item"><a class="btn" href="{% url 'login' %}">Login</a></li>
                <li class="nav-item"><a class="btn" href="{% url 'register' %}">Register</a></li>
                {% endif %}
                <li class="nav-item active"><a class="btn" href="{% url 'index' %}">Home</a></li>
                <li class="nav-item active"><a class="btn" href="{% url 'cars' %}">Cars</a></li>
                <li class="nav-item active"><a class="btn" href="{% url 'parts' %}">Parts</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'search' %}" method="get">
                <input class="form-control me-2" name="query" type="text" placeholder="Search">
                <button class="btn" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="col-sm-10">
        {% block content %}
        {% endblock %}
    </div>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'error' %}danger{% elif message.tags == 'info' %}success{% endif %}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
</body>

</html>
